<!--index.wxml-->
<view class="news-wrapper">
  <view class="tabbar-wrapper">
    <view data-current="0" bindtap='changeTabBar' class="tabbar-cell {{currentTab==0?'on':''}}">国内</view>
    <view data-current="1" bindtap='changeTabBar' class="tabbar-cell {{currentTab==1?'on':''}}">国际</view>
    <view data-current="2" bindtap='changeTabBar' class="tabbar-cell {{currentTab==2?'on':''}}">财经</view>
    <view data-current="3" bindtap='changeTabBar' class="tabbar-cell {{currentTab==3?'on':''}}">娱乐</view>
    <view data-current="4" bindtap='changeTabBar' class="tabbar-cell {{currentTab==4?'on':''}}">军事</view>
    <view data-current="5" bindtap='changeTabBar' class="tabbar-cell {{currentTab==5?'on':''}}">体育</view>
    <view data-current="6" bindtap='changeTabBar' class="tabbar-cell {{currentTab==6?'on':''}}">其他</view>
  </view>
</view>
