<!--index.wxml-->
<view class="news-wrapper">
  <view class="tabbar-wrapper">
    <view wx:for="{{navBar}}" data-current="{{index}}" class="tabbar-cell {{currentTab==index ? 'on' : ''}}" wx:key="unique" bindtap="changeTabBar">{{item}}</view>
  </view>
  <view class="graph-summary">
    <image class="bg-news" src="{{firstImage}}"></image>
  </view>
  <view class="news-item" wx:for="{{newsItems}}" wx:key="unique">
    <view class="text-wrapper" data-newsId="{{item.id}}" bindtap='onTapDetailContent'>
      <view class="news-title">{{item.title}}</view> 
      <!-- <navigator url="/pages/detail/detail" hover-class="navigator-hover">{{item.title}}</navigator> -->
      <view class="news-source">{{item.source}}</view>
      <view class="news-date">{{item.date}}</view>
    </view>
    <image class="news-pic" src="{{item.picPath}}"></image>
  </view>
</view>
