/* pages/detail/detail.wxss */

.main-title {
  font-family: "黑体";
  font-size: 33rpx;
  line-height: 40rpx;
  margin-bottom: 20rpx
}

.sub-title {
  display: flex; 
  padding-left: 10rpx;
  width: 100%;
  padding-bottom: 15rpx
}

.news-date {
  font-size: 25rpx;
  opacity: 0.6;
}

.news-source {
  font-size: 25rpx;
  opacity: 0.6;
  padding-right: 15rpx
}

.read-count {
  font-size: 25rpx;
  opacity: 0.6;
  padding-left: 250rpx
}

.text-content {
  font-size: 28rpx
}

/* .content {
  display: flex
} */

.news-pic {
  display: flex;
  width: 85%; 
  height: auto;
  margin: 10 10 10 10rpx;
  align-items: center;
  vertical-align: middle
}